<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/miscdata/wikimedia/hadoop/wikimr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wikimr/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/wikimr/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=wikimr/src"/>
    </selectedElements>
</jardesc>
